[temperature_sensor case]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF1
min_temp: 5
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: Case
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor einsy]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 5
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: Einsy
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor Raspi]
sensor_type: temperature_host
gcode_id: rpi